{
  "name": "amadeus-hard",
  "version": "1.0.0",
  "description": "Solução completa para o Hackathon Amadeus Genesis - Hard & Soft Tracks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bench": "npx tsx bench/runner.ts",
    "bench:mock": "cross-env ALLOW_MOCK=1 npx tsx bench/runner.ts",
    "provenance": "npm run bench",
    "upload": "npx tsx bonus-arweave/upload.ts",
    "zkverify": "npx tsx bonus-zkverify/submit.ts",
    "pipeline:real": "npm run bench && npm run upload && npm run zkverify",
    "pipeline:mock": "npm run bench:mock && npm run upload && npm run zkverify",
    "pipeline": "npm run pipeline:real"
  },
  "keywords": [
    "amadeus",
    "hackathon",
    "upow",
    "matmul",
    "zkverify",
    "arweave"
  ],
  "author": "UsuarioAleatorio00003",
  "license": "MIT",
  "dependencies": {
    "@irys/upload": "^0.0.11",
    "@irys/upload-ethereum": "^0.0.11",
    "dotenv": "^16.4.5",
    "zkverifyjs": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.28",
    "check-types": "^11.2.3",
    "cross-env": "^10.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
